

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="计算机网络，操作系统，数据库，redis。">
  <meta name="author" content="Tom">
  <meta name="keywords" content="后端开发,C++,Golang">
  <meta name="description" content="计算机网络，操作系统，数据库，redis。">
<meta property="og:type" content="article">
<meta property="og:title" content="【面试】--- 汇总">
<meta property="og:url" content="http://example.com/2021/12/17/%E9%9D%A2%E8%AF%95%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Tom的博客">
<meta property="og:description" content="计算机网络，操作系统，数据库，redis。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210427151913200.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pvbmhf,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210427152225949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pvbmhf,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ece9c1a3c7afee84d1fab445179faa63.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9ae2d6fb0ec7b2fb87a7c428e266acad.png">
<meta property="article:published_time" content="2021-12-17T12:05:10.000Z">
<meta property="article:modified_time" content="2021-12-27T18:01:37.797Z">
<meta property="article:author" content="Tom">
<meta property="article:tag" content="汇总">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210427151913200.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pvbmhf,size_16,color_FFFFFF,t_70">
  
  <title>【面试】--- 汇总 - Tom的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tom&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://github.com/iszhangyongxin/pictures/blob/main/2021-12/李泽言6.jpeg?raw=true') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【面试】--- 汇总">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Tom
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-17 20:05" pubdate>
        December 17, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【面试】--- 汇总</h1>
            
            <div class="markdown-body">
              <h1 id="🌍-计算机网络"><a href="#🌍-计算机网络" class="headerlink" title="🌍     计算机网络"></a>🌍     计算机网络</h1><h1 id="一、TCP与UDP"><a href="#一、TCP与UDP" class="headerlink" title="一、TCP与UDP"></a>一、TCP与UDP</h1><h2 id="1-1-TCP与UDP的区别？🔥🔥🔥"><a href="#1-1-TCP与UDP的区别？🔥🔥🔥" class="headerlink" title="1.1 TCP与UDP的区别？🔥🔥🔥"></a>1.1 TCP与UDP的区别？🔥🔥🔥</h2><blockquote>
<p>总结：面向连接、可靠、一对一、传输对象、传输效率</p>
</blockquote>
<ol>
<li><p>TCP面向连接;UDP是无连接的。</p>
</li>
<li><p>TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达;UDP尽最大努力交付，即不保证可靠交付。</p>
</li>
<li><p>TCP面向字节流，UDP是面向报文的。</p>
</li>
<li><p>每一条TCP连接只能是点到点的;UDP支持一对一，一对多，多对一和多对多的交互通信。</p>
</li>
<li><p>TCP首部开销20字节;UDP的首部开销小，只有8个字节。</p>
</li>
<li><p>UDP效率比TCP效率高，因为不需要三次握手，四次挥手。</p>
</li>
</ol>
<p><strong>各自的应用场景/协议？</strong></p>
<table>
<thead>
<tr>
<th>协议</th>
<th>名称</th>
<th>默认端口</th>
<th>底层协议</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP</td>
<td>超文本传输协议</td>
<td>80</td>
<td>TCP</td>
</tr>
<tr>
<td>HTTPS</td>
<td>超文本传输安全协议</td>
<td>443</td>
<td>TCP</td>
</tr>
<tr>
<td>Telnet</td>
<td>远程登录服务的标准协议</td>
<td>23</td>
<td>TCP</td>
</tr>
<tr>
<td>FTP</td>
<td>文件传输协议</td>
<td>20传输和21连接</td>
<td>TCP</td>
</tr>
<tr>
<td>TFTP</td>
<td>简单文件传输协议</td>
<td>69</td>
<td>UDP</td>
</tr>
<tr>
<td>SMTP</td>
<td>简单邮件传输协议（发送用）</td>
<td>25</td>
<td>TCP</td>
</tr>
<tr>
<td>POP</td>
<td>邮局协议（接收用）</td>
<td>110</td>
<td>TCP</td>
</tr>
<tr>
<td>DNS</td>
<td>域名解析服务</td>
<td>53</td>
<td>服务器间进行域传输的时候用TCP<br />客户端查询DNS服务器时用 UDP</td>
</tr>
</tbody></table>
<h2 id="1-2-三次握手和四次挥手-🔥🔥🔥"><a href="#1-2-三次握手和四次挥手-🔥🔥🔥" class="headerlink" title="1.2 三次握手和四次挥手 🔥🔥🔥"></a>1.2 三次握手和四次挥手 🔥🔥🔥</h2><h3 id="1-2-1-三次握手"><a href="#1-2-1-三次握手" class="headerlink" title="1.2.1 三次握手"></a>1.2.1 <strong>三次握手</strong></h3><p><img src="https://img-blog.csdnimg.cn/20210427151913200.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pvbmhf,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><strong>为什么握手是三次，两次行不行，四次行不行</strong></p>
<blockquote>
<p>总结：三次握手是为了让双方都知道对方的发送和接受能力是正常的。<br>然后两次不行，因为之前结束的请求可能再次出现，四次又太浪费了，没必要。</p>
</blockquote>
<ul>
<li>第一次握手：服务器知道客户端发送能力正常。</li>
<li>第二次握手：客户端知道服务器 <code>接收能力</code>｜<code>发送能力</code> 都正常。 </li>
<li>第三次握手：服务器知道客户端 <code>接收能力</code>｜<code>发送能力</code> 都正常。  </li>
</ul>
<p>试想如果是用两次握手，则会出现下面这种情况：</p>
<ol>
<li><p>如客户端发出连接请求，但因连接请求报文丢失而未收到确认，于是客户端再重传一次连接请求。后来收到了确认，建立了连接。数据传输完毕后，就释放了连接，客户端共发出了两个连接请求报文段，其中第一个丢失，第二个到达了服务端。</p>
</li>
<li><p>但是第一个丢失的报文段只是在<strong>某些网络结点长时间滞留了，延误到连接释放以后的某个时间才到达服务端</strong>，此时服务端误认为客户端又发出一次新的连接请求，于是就向客户端发出确认报文段，同意建立连接，不采用三次握手，只要服务端发出确认，就建立新的连接了，此时客户端忽略服务端发来的确认，也不发送数据，则服务端一致等待客户端发送数据，浪费资源。</p>
</li>
</ol>
<h4 id="半连接队列，SYN攻击，洪泛攻击、DDos攻击"><a href="#半连接队列，SYN攻击，洪泛攻击、DDos攻击" class="headerlink" title="半连接队列，SYN攻击，洪泛攻击、DDos攻击"></a><strong>半连接队列，SYN攻击，洪泛攻击、DDos攻击</strong></h4><p><strong>半连接</strong></p>
<p>服务器第一次收到客户端的 SYN 之后，就会处于 SYN_RCVD 状态，此时双方还没有完全建立其连接，服务器会把此种状态下请求连接放在一个<strong>队列</strong>里，我们把这种队列称之为<strong>半连接队列</strong>。<br>当然还有一个<strong>全连接队列</strong>，就是已经完成三次握手，建立起连接的就会放在全连接队列中。</p>
<p><strong>SYN攻击、DDos攻击</strong></p>
<p><strong>DDos攻击</strong></p>
<p>客户端向服务端发送请求链接数据包，服务端向客户端发送确认数据包，客户端不向服务端发送确认数据包，服务器一直等待来自客户端的确认<br>没有彻底根治的办法，除非不使用TCP<br>DDos 预防：</p>
<ol>
<li>限制同时打开SYN半链接的数目</li>
<li>缩短SYN半链接的Time out 时间</li>
<li>关闭不必要的服务</li>
</ol>
<p><strong>SYN攻击</strong></p>
<p><strong>服务器端的资源分配是在二次握手时分配的，而客户端的资源是在完成三次握手时分配的</strong>，所以服务器容易受到SYN洪泛攻击。SYN攻击就是Client在短时间内伪造大量不存在的IP地址，并向Server不断地发送SYN包，Server则回复确认包，并等待Client确认，由于源地址不存在，因此Server需要不断重发直至超时，这些伪造的SYN包将长时间占用未连接队列，导致正常的SYN请求因为队列满而被丢弃，从而引起网络拥塞甚至系统瘫痪。SYN 攻击是一种典型的 DoS/DDoS 攻击。</p>
<p>检测 SYN 攻击非常的方便，当你在服务器上看到大量的半连接状态时，特别是源IP地址是随机的，基本上可以断定这是一次SYN攻击。在 Linux/Unix 上可以使用系统自带的 netstats 命令来检测 SYN 攻击。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">netstat -n -p TCP <span class="hljs-string">| grep SYN_RECV</span><br></code></pre></td></tr></table></figure>

<p>常见的防御 SYN 攻击的方法有如下几种：</p>
<ul>
<li>缩短超时（SYN Timeout）时间</li>
<li>增加最大半连接数</li>
<li>过滤网关防护</li>
<li>SYN cookies技术</li>
</ul>
<h3 id="1-2-2-四次挥手"><a href="#1-2-2-四次挥手" class="headerlink" title="1.2.2 四次挥手"></a>1.2.2 <strong>四次挥手</strong></h3><p><img src="https://img-blog.csdnimg.cn/20210427152225949.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0pvbmhf,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="为什么挥手是四次？"><a href="#为什么挥手是四次？" class="headerlink" title="为什么挥手是四次？"></a><strong>为什么挥手是四次？</strong></h4><blockquote>
<p>总结：挥手的目的是为了让双方都正确结束传送，并且要让对方知道自己已经结束传送。  </p>
</blockquote>
<ul>
<li>第一次挥手，客户端正确结束传输。 </li>
<li>第二次挥手，服务器知道客户端结束传输，客户端知道了对方已经知道自己结束了传输。</li>
<li>第三次挥手，服务器正确结束传输，客户端知道服务器结束传输。  </li>
<li>第四次挥手，服务器知道客户端知道了 自己已经结束传输了。  </li>
</ul>
<h4 id="为什么有TIME-WAIT-状态？"><a href="#为什么有TIME-WAIT-状态？" class="headerlink" title="为什么有TIME_WAIT 状态？"></a><strong>为什么有TIME_WAIT 状态？</strong></h4><ul>
<li><p>为了保证客户端发送的最后一个ACK报文段能够到达服务器。  </p>
</li>
<li><p>因为这个ACK有可能丢失，从而导致处在LAST-ACK状态的服务器收不到对FIN-ACK的确认报文。服务器会<code>超时重传这个FIN-ACK</code>，接着客户端<code>再重传一次确认</code>，<code>重新启动时间等待计时器</code>。最后客户端和服务器都能正常的关闭。</p>
</li>
<li><p>假设客户端不等待2MSL，而是在发送完ACK之后直接释放关闭，一但这个ACK丢失的话，服务器就无法正常的进入关闭连接状态。</p>
</li>
</ul>
<h4 id="为什么有CLOSE-WAIT-状态？"><a href="#为什么有CLOSE-WAIT-状态？" class="headerlink" title="为什么有CLOSE_WAIT 状态？"></a><strong>为什么有CLOSE_WAIT 状态？</strong></h4><ul>
<li>ClOSE_WAIT 是因为服务器收到客户端的结束连接报文以后，他并不能马上结束连接，要发送完手上的报文以后才能断开连接，所以在CLOSE_WAIT阶段发送它的报文。</li>
</ul>
<h2 id="1-3-TCP的可靠性"><a href="#1-3-TCP的可靠性" class="headerlink" title="1.3 TCP的可靠性"></a>1.3 TCP的可靠性</h2><ul>
<li><strong>确认和重传</strong>：接收方收到报文就会确认，发送方发送一段时间后没有收到确认就会重传。</li>
<li><strong>数据校验</strong>：TCP报文头有校验和，用于校验报文是否损坏。</li>
<li><strong>数据合理分片和排序</strong>：tcp会按最大传输单元(MTU)合理分片，接收方会缓存未按序到达的数据，重新排序后交给应用层。而UDP：IP数据报大于1500字节，大于MTU。这个时候发送方的IP层就需要分片，把数据报分成若干片，是的每一片都小于MTU。而接收方IP层则需要进行数据报的重组。由于UDP的特性，某一片数据丢失时，接收方便无法重组数据报，导致丢弃整个UDP数据报。</li>
<li><strong>流量控制</strong>：当接收方来不及处理发送方的数据，能通过滑动窗口，提示发送方降低发送的速率，防止包丢失。</li>
<li><strong>拥塞控制</strong>：当网络拥塞时，通过拥塞窗口，减少数据的发送，防止包丢失。</li>
</ul>
<h2 id="1-4-TCP沾包和拆包"><a href="#1-4-TCP沾包和拆包" class="headerlink" title="1.4 TCP沾包和拆包"></a>1.4 TCP沾包和拆包</h2><h3 id="1-4-1-TCP拆包"><a href="#1-4-1-TCP拆包" class="headerlink" title="1.4.1 TCP拆包"></a>1.4.1 <strong>TCP拆包</strong></h3><ul>
<li>应用程序写入的数据大于套接字缓冲区大小，这将会发生拆包。</li>
<li>进行MSS（最大报文长度）大小的TCP分段，当TCP报文长度-TCP头部长度&gt;MSS的时候将发生拆包。</li>
</ul>
<h3 id="1-4-2-TCP粘包"><a href="#1-4-2-TCP粘包" class="headerlink" title="1.4.2 TCP粘包"></a>1.4.2 <strong>TCP粘包</strong></h3><ul>
<li>应用程序写入数据小于套接字缓冲区大小，网卡将应用多次写入的数据发送到网络上，这将会发生粘包。</li>
<li>接收方法不及时读取套接字缓冲区数据，这将发生粘包。</li>
</ul>
<h3 id="1-4-3-解决方法"><a href="#1-4-3-解决方法" class="headerlink" title="1.4.3 解决方法"></a>1.4.3 <strong>解决方法</strong></h3><ul>
<li>关闭Nagle算法</li>
<li>数据包定长</li>
<li>首部加上长度标志，尾部加特殊标志 ``\r\n\t`</li>
</ul>
<h1 id="二、HTTP与HTTPS"><a href="#二、HTTP与HTTPS" class="headerlink" title="二、HTTP与HTTPS"></a>二、HTTP与HTTPS</h1><h2 id="2-1-一次完整的HTTP请求是什么样的？"><a href="#2-1-一次完整的HTTP请求是什么样的？" class="headerlink" title="2.1 一次完整的HTTP请求是什么样的？"></a>2.1 一次完整的HTTP请求是什么样的？</h2><blockquote>
<p>建议以一个完整的HTTP请求为流程去把很多东西串联起来</p>
</blockquote>
<ol>
<li>域名解析 </li>
<li>发起TCP的3次握手 </li>
<li>建立TCP连接后发起http请求 </li>
<li>服务器响应http请求，浏览器得到html代码 </li>
<li>浏览器解析html代码，并请求html代码中的资源（如js、css、图片等） </li>
<li>浏览器对页面进行渲染呈现给用户。</li>
</ol>
<h2 id="2-2-DNS域名解析"><a href="#2-2-DNS域名解析" class="headerlink" title="2.2 DNS域名解析"></a>2.2 DNS域名解析</h2><h3 id="2-2-1-什么是域名解析？"><a href="#2-2-1-什么是域名解析？" class="headerlink" title="2.2.1 什么是域名解析？"></a>2.2.1 什么是域名解析？</h3><p><strong>官方解释</strong>：DNS（Domain Name System，域名系统），因特网上作为<strong>域名和IP地址相互映射</strong>的一个<strong>分布式数据库</strong>，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。</p>
<p>通过主机名，最终得到该主机名对应的IP地址的过程叫做域名解析（或主机名解析）。</p>
<p><strong>通俗的讲</strong>，我们更习惯于记住一个网站的名字，比如<a href="http://www.baidu.com,而不是记住它的ip地址，比如：167.23.102.21。">www.baidu.com,而不是记住它的ip地址，比如：167.23.102.21。</a></p>
<h3 id="2-2-2-域名解析过程？"><a href="#2-2-2-域名解析过程？" class="headerlink" title="2.2.2 域名解析过程？"></a>2.2.2 域名解析过程？</h3><ol>
<li>请求一旦发起，若是chrome浏览器，先在浏览器找之前<strong>有没有缓存过的域名所对应的ip地址</strong>，有的话，直接跳过dns解析了，若是没有，就会<strong>找硬盘的hosts文件</strong>，看看有没有，有的话，直接找到hosts文件里面的ip</li>
<li>如果本地的hosts文件没有能得到对应的ip地址，浏览器会发出一个<strong>dns请求到本地dns服务器</strong>，<strong>本地dns服务器一般都是你的网络接入服务器商提供</strong>，比如中国电信，中国移动等。</li>
<li>查询你输入的网址的DNS请求到达本地DNS服务器之后，<strong>本地DNS服务器会首先查询它的缓存记录</strong>，如果缓存中有此条记录，就可以直接返回结果，此过程是<strong>递归的方式进行查询</strong>。如果没有，本地DNS服务器还要向<strong>DNS根服务器</strong>进行查询。</li>
<li>本地DNS服务器继续向域服务器发出请求，在这个例子中，请求的对象是.com域服务器。.com域服务器收到请求之后，也不会直接返回域名和IP地址的对应关系，而是告诉本地DNS服务器，你的域名的解析服务器的地址。</li>
<li>最后，本地DNS服务器向<strong>域名的解析服务器</strong>发出请求，这时就能收到一个域名和IP地址对应关系，本地DNS服务器不仅要把IP地址返回给用户电脑，还要把这个对应关系保存在缓存中，以备下次别的用户查询时，可以直接返回结果，加快网络访问。</li>
</ol>
<blockquote>
<p>总结： 浏览器缓存，系统缓存（host文件），路由器缓存，IPS服务器缓存，根域名服务器缓存，顶级域名服务器缓存，主域名服务器缓存。<br>本地查询：递归查询<br>全局查询：迭代查询，如果都是递归查询，那服务器的压力就太大了。</p>
</blockquote>
<h3 id="2-2-3-为什么域名解析用UDP协议？"><a href="#2-2-3-为什么域名解析用UDP协议？" class="headerlink" title="2.2.3 为什么域名解析用UDP协议？"></a>2.2.3 为什么域名解析用UDP协议？</h3><p>因为UDP比较快！UDP的DNS协议只要一个请求、一个应答就好了。</p>
<p>而使用基于TCP的DNS协议要三次握手、发送数据以及应答、四次挥手，但是UDP协议传输内容不能超过512字节。</p>
<p>不过客户端向DNS服务器查询域名，一般返回的内容都不超过512字节，用UDP传输即可。</p>
<h3 id="2-2-4-为什么区域传送用TCP协议？"><a href="#2-2-4-为什么区域传送用TCP协议？" class="headerlink" title="2.2.4 为什么区域传送用TCP协议？"></a>2.2.4 为什么区域传送用TCP协议？</h3><p>因为TCP协议可靠性好啊！</p>
<p>你要从主DNS上复制内容啊，你用不可靠的UDP？ 因为TCP协议传输的内容大啊，你用最大只能传512字节的UDP协议？万一同步的数据大于512字节，你怎么办？所以用TCP协议比较好！</p>
<h3 id="2-2-5-DNS负载均衡"><a href="#2-2-5-DNS负载均衡" class="headerlink" title="2.2.5 DNS负载均衡"></a>2.2.5 DNS负载均衡</h3><p>当一个网站有足够多的用户的时候，假如每次请求的资源都位于同一台机器上面，那么这台机器随时可能会崩掉。处理办法就是用DNS负载均衡技术，它的原理是在<strong>DNS服务器中为同一个主机名配置多个IP地址,在应答DNS查询时,DNS服务器对每个查询将以DNS文件中主机记录的IP地址按顺序返回不同的解析结果,将客户端的访问引导到不同的机器上去,使得不同的客户端访问不同的服务器</strong>,从而达到负载均衡的目的｡例如可以根据每台机器的负载量，该机器离用户地理位置的距离等等。</p>
<h1 id="三、网络的五层-七层模型？"><a href="#三、网络的五层-七层模型？" class="headerlink" title="三、网络的五层/七层模型？"></a>三、网络的五层/七层模型？</h1><h1 id="💻-操作系统"><a href="#💻-操作系统" class="headerlink" title="💻    操作系统"></a>💻    操作系统</h1><h1 id="💰-数据库"><a href="#💰-数据库" class="headerlink" title="💰    数据库"></a>💰    数据库</h1><h1 id="一、-索引"><a href="#一、-索引" class="headerlink" title="一、 索引"></a>一、 索引</h1><h2 id="1-1-有哪些存储引擎，innodb和myisam的区别？"><a href="#1-1-有哪些存储引擎，innodb和myisam的区别？" class="headerlink" title="1.1 有哪些存储引擎，innodb和myisam的区别？"></a>1.1 有哪些存储引擎，innodb和myisam的区别？</h2><ol>
<li>innodb支持事务、外键，myisam不支持事务、外键。</li>
<li>InnoDB支持行锁，myisam支持表锁，每次更新增加删除都会锁住表。</li>
<li>innoDB是聚集索引，myisam是非聚集索引，索引和数据是分开的，需要一个<strong>回表</strong>操作。</li>
</ol>
<h2 id="1-2-什么是索引？"><a href="#1-2-什么是索引？" class="headerlink" title="1.2 什么是索引？"></a>1.2 什么是索引？</h2><p><strong>索引</strong>是一种加快数据搜索的数据结构。</p>
<h2 id="1-3-索引的存储结构有哪些？"><a href="#1-3-索引的存储结构有哪些？" class="headerlink" title="1.3 索引的存储结构有哪些？"></a>1.3 索引的存储结构有哪些？</h2><ol>
<li>hash表</li>
<li>B-树  </li>
<li>B+树</li>
</ol>
<h2 id="1-4-B树和B-树的区别？"><a href="#1-4-B树和B-树的区别？" class="headerlink" title="1.4 B树和B+树的区别？"></a>1.4 B树和B+树的区别？</h2><ol>
<li>B+ 树非叶子节点上是不存储数据的，仅存储键值，而 B 树节点中不仅存储键值，也会存储数据。<br>之所以这么做是因为在数据库中页的大小是固定的，<strong>InnoDB 中页的默认大小是 16KB。<br>3层可以存10亿个数据</strong>。</li>
<li>B+树的所有叶节点都会有一个<strong>双向链表</strong>，方便于实现范围查找。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ece9c1a3c7afee84d1fab445179faa63.png" srcset="/img/loading.gif" lazyload alt="B树的结构"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/9ae2d6fb0ec7b2fb87a7c428e266acad.png" srcset="/img/loading.gif" lazyload alt="B+树的结构"></p>
<h2 id="1-5-B-树和hash表的区别？"><a href="#1-5-B-树和hash表的区别？" class="headerlink" title="1.5 B+树和hash表的区别？"></a>1.5 B+树和hash表的区别？</h2><ol>
<li>hash表进行一次计算就能得到数据，很多时候比B+树高效。</li>
<li>hash表仅仅支持“=”、“IN”，不支持范围查找。</li>
<li>hash表存在hash冲突的问题。</li>
</ol>
<h2 id="1-6-索引失效的情况？"><a href="#1-6-索引失效的情况？" class="headerlink" title="1.6 索引失效的情况？"></a>1.6 索引失效的情况？</h2><p>口诀：【模型数空运最快】</p>
<ul>
<li>模：模糊查询，使用like关键字，以%号开头就失效。</li>
<li>型：数据类型错误也会失效。</li>
<li>数：使用内部函数也会失效，建立基于函数的索引。</li>
<li>空：索引不存储空值。</li>
<li>运：对索引列进行+-*/会失效。</li>
<li>最：最左匹配原则，如果不是按照索引列最左列进行查找，那么索引也会失效。</li>
<li>快：如果全表扫描比索引更快，那么将不会使用索引。</li>
</ul>
<h2 id="1-7-主键索引、聚集索引、非聚集索引"><a href="#1-7-主键索引、聚集索引、非聚集索引" class="headerlink" title="1.7 主键索引、聚集索引、非聚集索引"></a>1.7 主键索引、聚集索引、非聚集索引</h2><h1 id="二、事务"><a href="#二、事务" class="headerlink" title="二、事务"></a>二、事务</h1><h1 id="📚-Redis"><a href="#📚-Redis" class="headerlink" title="📚    Redis"></a>📚    Redis</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B1%87%E6%80%BB/">汇总</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              <!--打赏-->
                <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div class="funText">Have fun</div>
  <button id = "rewardButton" style = "color: #FFFF; background: #f44336;border-radius:50%" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"><span>赏</span></button>
  <div id="QR" style="display: none;">
    <div id="wechat" style="display: inline-block;">
    <img id="wechat_qr" src="/img/weixin.jpg" srcset="/img/loading.gif" lazyload alt="Tom's Blog"/><p>Wechat Pay</p><p>感谢您的支持</p>
  </div>
  </div>

</div>
 <!--打赏-->
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/17/Redis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【面试题目】---redis</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/13/Tampermonkey/">
                        <span class="hidden-mobile">Tampermonkey</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appid":"l3us38W1gD6UuXI1uJBgoIQJ-gzGzoHsz","appkey":"dzmHRuo22w9sbOTwkNm2kgMG","placeholder":"吐槽","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"appId":"l3us38W1gD6UuXI1uJBgoIQJ-gzGzoHsz","appKey":"dzmHRuo22w9sbOTwkNm2kgMG"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
